### Tmux 配置

# default: prefix = Ctrl + b
# prefix + r: 重新加载配置文件
bind r source-file ~/.tmux.conf \; display "tmux.conf reload!"

# prefix + h: 水平分屏
# prefix + v: 垂直分屏
bind h split-window -h
bind v split-window -v

# 窗口下标从1开始
set -g base-index 1
set -g pane-base-index 1

# vi复制模式
setw -g mode-keys vi

