### Tmux 配置

# default: prefix = Ctrl + b
# prefix + r: 重新加载配置文件
bind r source-file ~/.tmux.conf \; display "tmux.conf reload!"

# prefix + h: 水平分屏
# prefix + v: 垂直分屏
bind h split-window -h
bind v split-window -v

# 窗口下标从1开始
set -g base-index 1
set -g pane-base-index 1

# 滚屏(首先进入复制模式, 然后使用vi方式移动)
set-option -g default-shell /bin/zsh
set -g mode-mouse on

# 解决在tmux在,vim颜色不正常的问题
set -g default-terminal "screen-256color"

# 状态栏
set -g status-utf8 on
set -g status-interval 1
set -g status-keys vi
setw -g mode-keys vi
setw -g automatic-rename off

# 状态栏样式
set -g status-justify centre
set -g status-bg colour210
set -g status-fg colour232
set -g status-attr dim
set -g status-left-attr bright
set -g status-left-length 40
set -g status-right-attr bright
set -g status-right-length 80
set -g window-status-current-format "#I:#W#F"

# window样式
set -g window-status-current-fg colour223
set -g window-status-current-bg colour237
set -g window-status-current-attr bold

# panes样式
set -g pane-border-bg colour234
set -g pane-border-fg colour248
set -g pane-active-border-bg colour232
set -g pane-active-border-fg colour232


