### Tmux 配置

# default: prefix = Ctrl + b
# 修改为: prefix = Ctrl + j, 为了不和Emacs的快捷键冲突
set -g prefix C-j

# prefix + r: 重新加载配置文件
bind r source-file ~/.tmux.conf \; display "tmux.conf reload!"

# prefix + |: 水平分屏
# prefix + -: 垂直分屏
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# 绑定窗口移动快捷键
bind-key -n C-pagedown next-window
bind-key -n C-pageup previous-window

# 窗格移动
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -n C-left select-pane -L
bind-key -n C-right select-pane -R
bind-key -n C-up select-pane -U
bind-key -n C-down select-pane -D

# 窗口下标从1开始
set -g base-index 1
set -g pane-base-index 1

# 滚屏(首先进入复制模式, 然后使用vi方式移动)
set-option -g default-shell /bin/bash
set -g mouse on

# 解决在tmux在,vim颜色不正常的问题
# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
set -g default-terminal "xterm-color"

# ESC键响应速度
set -s escape-time 0

# 状态栏
set -g status-interval 1
set -g status-keys vi
setw -g mode-keys vi
setw -g automatic-rename off

# 状态栏样式
set-option -g status-right '[#(date +"%Y-%m-%d %H:%M")]'
set -g status-position bottom


# panes样式
set -g pane-active-border-bg colour35
set -g pane-active-border-fg colour35

#####Tmux Plugins Manager
# Tmux Plugins List
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'        # 保存session和恢复
set -g @plugin 'tmux-plugins/tmux-continuum'        # 借助resurrect自动保存和恢复session
set -g @plugin 'tmux-plugins/tmux-yank'             # 复制


# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# tmux source ~/.tmux.conf
# prefix + I
# prefix + alt + u
